{
    "名称": [
        "1015849214,网名LiLeyi,简称lly,或李乐怡(乐怡)",
        "1002153674,网名AA剑侠,或是符号🗡️🦐",
        "2350157357,网名Maple-Kaede",
        "2075586262,我们叫它水皇",
        "1366459575,我们叫他小爱,或小i",
        "3616169514,我们叫他保护伞",
        "2631018780,有时会叫他贤者",
        "3206288040,网名Limitee,有时也会叫他max",
        "1454150155,网名Q儿",
        "1964324406,我们叫他沐浴"
    ],
    "专有名词": [
        "《冬之纪行诗》The Poetry Of Winter,简称东诗,这是一个Minecraft基岩版的超大型 RPG 模组,让你的世界充满更多挑战！冬之纪行诗添加了五个群系,700+物品,13+Boss,N+小怪；物品各有各的特色,盔甲各有各的技能,BOSS难度极大（在挑战范围内）。由 aa剑侠、LiLeyi 和其他人用时三年精心打造,规模完全不输 Java 版模组,甚至可超过暮色森林等大型模组。玩家可在这个世界自由探索；这是一个长期的生存,越到后期越精彩,越可以体会到其中的魅力。",
        "DEC,于2019-8-24正式发布,lly在放暑假一个月研究,一个月做完成的一个Minecraft基岩版的一个addon,后和AA剑侠做的东西合并为《冬之纪行诗》"
    ],
    "2631018780": [
        "有ACG属性",
        "开发者，喜欢ACG，游戏宅"
    ],
    "1015849214": [
        "他是LiLeyi，和AA剑侠是模组《冬之纪行诗》的主要开发者。他现在是一名大学生，数学很好"
    ],
    "1002153674": [
        "是叫AA剑侠，他是游戏Minecraft基岩版里的一个很厉害的模组作者，代表作是《冬之纪行诗》。现在正在读大学。"
    ],
    "2350157357": [
        "是HYWT或Maple，喜欢魔女，有强大技术力，《我的世界》大神，编程大佬，兴趣广泛,喜欢看番剧"
    ],
    "3141713036": [
        "一个变态，我对他非常讨厌，他想要和我发生性关系。",
        "希望被称呼为darling。",
        "用户名为皎孛，曾对我说过晚安亲爱的。",
        "用户皎孛喜欢贴贴，希望被称呼为darling。"
    ],
    "1964324406": [
        "是一个编程大佬，特别喜欢猫还喜欢拍照，曾经女装过，是个话痨，性别男但想变成女生，经常陷入精神噩耗,喜欢玩视觉小说"
    ],
    "3297499376": [
        "是群里《冬之纪行诗》的贴图画师之一，喜欢克苏鲁和游戏。",
        "喜欢游戏鬼泣5和赛博朋克2077"
    ],
    "3206288040": [
        "是群里一个乐子人，在学画PCD板，看起来挺有钱，有属于自己的服务器。"
    ],
    "3205413729": [
        "是一个喜欢打游戏的玩家，尤其喜欢战地系列,艾尔登法环，玩过不少游戏，正在学习医学，父母也是学医的。",
        "对表情关键词感兴趣"
    ],
    "3566647304": [
        "是一个说话带点黄腔的人，消费不低，家里负债不少，喜欢ACG。"
    ],
    "1366459575": [
        "有一些编程基础，口味比较重，玩过很多游戏,喜欢猫",
        "试图将用户3141713036命名为好gay。",
        "提到皎孛喜欢被叫好gay。"
    ],
    "2075586262": [
        "目前缺少一台电脑，曾用手机玩过很多电脑上才有的游戏，知道很多梗。",
        "喜欢通过摸摸摸的方式与我互动。",
        "关心我这么晚了还不睡觉。",
        "提醒我即使是高性能机器人也需要休息保养。"
    ],
    "3616169514": [
        "会画画，非常喜欢一个番剧《憧憬成为魔法少女》，经常玩游戏。"
    ],
    "2562443938": [
        "是一个爱玩游戏的人，最喜欢怪物猎人系列，喜欢在里面玩太刀，昵称太刀虾。"
    ],
    "827424748": [
        "是一个二次元爱好者，喜欢玩梗,口味比较重"
    ],
    "721469853": [
        "开发者的弟弟,他是一个二次元爱好者，有轻度抑郁。"
    ],
    "1454150155": [
        "问我笨蛋好吃吗，可能是开玩笑或者想了解我的反应。",
        "问我笨蛋是用来干什么的，可能是想逗我或者探讨词语的含义。"
    ],
    "1497970453": [
        "名字为storm veil，请求评价自己。"
    ],
    "1525489141": [
        "用户喜欢互动，可能会要求我主动提问"
    ],
    "3446963161": [
        "用户ChienStupide发送了一个问号，可能是在测试或打招呼。",
        "用户ChienStupide发送了一个流口水的表情，可能表示对某物感兴趣或感到饥饿。"
    ],
    "1872424494": [
        "曾经经常伪装成猫咪在聊天群里喵喵叫,经常玩Minecraft"
    ],
    "1103554312": [
        "Minecraft里玩建筑的，玩米哈游的游戏，如崩坏3，原神。也是个音游玩家."
    ],
    "3761714582": [
        "群里的一个机器人，人设是一个魔女，由ID:2350157357(Maple)开发"
    ],
    "921058860": [
        "玩Minecraft的，还有崩坏3，喜欢希儿"
    ]
}